%SIGNAL
PIN   1 =  A0 
PIN   2 =  A1 
PIN   3 =  A2 
PIN   4 =  A3 
PIN   5 =  B0 
PIN   6 =  B1 
PIN   7 =  B2 
PIN   8 =  B3 
PIN  10 =  INV 
PIN   9 =  S 
PIN  17 =  X0 
PIN  16 =  X1 
PIN  15 =  X2 
PIN  14 =  X3 
PIN  23 =  Z0 
PIN  22 =  Z1 
PIN  21 =  Z2 
PIN  20 =  Z3 
%END

%FIELD
%END

%EQUATION
X =>
    !INV

X0 =>
    !A0

X1 =>
    !A1

X2 =>
    !A2

X3 =>
    !A3

Z0 =>
    A0 & B0 & INV & !S
  # !A0 & B0 & INV & S
  # A0 & !B0 & INV & S
  # !INV & X0

Z1 =>
    A1 & B1 & INV & !S
  # !A1 & B1 & INV & S
  # A1 & !B1 & INV & S
  # !INV & X1

Z2 =>
    A2 & B2 & INV & !S
  # !A2 & B2 & INV & S
  # A2 & !B2 & INV & S
  # !INV & X2

Z3 =>
    A3 & B3 & INV & !S
  # !A3 & B3 & INV & S
  # A3 & !B3 & INV & S
  # !INV & X3

X0.oe  =>
    1 

X1.oe  =>
    1 

X2.oe  =>
    1 

X3.oe  =>
    1 

Z0.oe  =>
    1 

Z1.oe  =>
    1 

Z2.oe  =>
    1 

Z3.oe  =>
    1 

%END
