%SIGNAL
PIN   2 =  A 
PIN   3 =  B 
PIN   4 =  C 
PIN   1 =  CLK 
PIN  23 =  SALIDA 
PIN  14 =  q0 
PIN  15 =  q1 
PIN  16 =  q2 
PIN  17 =  q3 
%END

%FIELD
FIELD estados = q3,q2,q1,q0
%END

%EQUATION
SALIDA =>
    A & !B & !C
  # !B & C

q0.d  =>
    q0 & q1 & q2 & q3
  # !q0 & !q1 & q3
  # !q0 & !q1 & q2 & !q3
  # !q0 & q1 & !q2 & q3
  # q0 & q1 & !q2 & !q3

q1.d  =>
    q0 & q1 & q2 & q3
  # !q0 & !q1 & q3
  # q0 & q1 & !q2 & !q3
  # !q0 & q1 & !q2 & q3

q2.d  =>
    q0 & q1 & !q2 & !q3
  # !q0 & !q1 & q2
  # !q0 & q1 & !q2 & q3
  # !q0 & !q1 & !q2 & !q3

q3.d  =>
    !q0 & !q1 & !q2 & !q3
  # !q0 & !q2 & q3

SALIDA.oe  =>
    1 

q0.oe  =>
    1 

q1.oe  =>
    1 

q2.oe  =>
    1 

q3.oe  =>
    1 

%END
