%SIGNAL
PIN   1 =  CLK 
PIN  23 =  c0 
PIN  22 =  c1 
PIN  21 =  c2 
PIN  20 =  c3 
PIN  19 =  c4 
PIN  18 =  c5 
PIN  17 =  c6 
PIN   2 =  i0 
PIN   3 =  i1 
PIN   4 =  i2 
PIN   5 =  i3 
PIN  14 =  q0 
PIN  15 =  q1 
PIN  16 =  q2 
%END

%FIELD
FIELD entrada = i0,i1,i2,i3
FIELD estados = q0,q1,q2
FIELD salida = c0,c1,c2,c3,c4,c5,c6
%END

%EQUATION
c0 =>
    !i0 & !i2 & !i3
  # !i0 & i1 & i2 & !i3
  # i0 & i1 & !i3
  # i0 & !i1 & i2 & !i3

c1 =>
    i0 & i1 & i2 & !i3
  # !i2 & !i3
  # !i0 & !i1 & i2 & !i3

c2 =>
    !i0 & i1 & i2 & !i3
  # !i1 & !i3
  # i0 & i1 & !i3

c3 =>
    !i0 & !i2 & !i3
  # !i0 & i1 & i2 & !i3
  # i0 & i1 & !i2 & !i3
  # i0 & !i1 & i2 & !i3

c4 =>
    !i0 & !i2 & !i3
  # !i0 & i1 & i2 & !i3
  # i0 & !i1 & i2 & !i3

c5 =>
    !i0 & !i1 & !i3
  # !i0 & i1 & i2 & !i3

c6 =>
    !i0 & i1 & i2 & !i3
  # i1 & !i2 & !i3
  # !i1 & i2 & !i3

q0.d  =>
    q0

q1.d  =>
    q0 & !q1
  # !q0 & q1

q2.d  =>
    q0 & !q1 & !q2
  # !q0 & !q1 & q2
  # q1 & !q2

c0.oe  =>
    1 

c1.oe  =>
    1 

c2.oe  =>
    1 

c3.oe  =>
    1 

c4.oe  =>
    1 

c5.oe  =>
    1 

c6.oe  =>
    1 

q0.oe  =>
    1 

q1.oe  =>
    1 

q2.oe  =>
    1 

%END
