Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc decodificador_patillaje.ucf -p
xc3s100e-cp132-5 Decodificador.ngc Decodificador.ngd

Reading NGO file "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial
3/Clase 38/decodificador/Decodificador.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "decodificador_patillaje.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396920 kilobytes

Writing NGD file "Decodificador.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Decodificador.bld"...
