Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc preg1_SVEA.ucf -p xc3s100e-cp132-5
preg1_suarez_vega.ngc preg1_suarez_vega.ngd

Reading NGO file "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial
3/Suarez Vega Examen/3 parc/pregunta1_Suarez
Vega/Preg1_Suarez_Vega/preg1_suarez_vega.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "preg1_SVEA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396976 kilobytes

Writing NGD file "preg1_suarez_vega.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "preg1_suarez_vega.bld"...
