xst -intstyle ise -ifn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Suarez Vega Examen/3 parc/pregunta1_Suarez Vega/Preg1_Suarez_Vega/preg1_suarez_vega.xst" -ofn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Suarez Vega Examen/3 parc/pregunta1_Suarez Vega/Preg1_Suarez_Vega/preg1_suarez_vega.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "preg1_suarez_vega.ngc" preg1_suarez_vega.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o preg1_suarez_vega_map.ncd preg1_suarez_vega.ngd preg1_suarez_vega.pcf 
par -w -intstyle ise -ol high -t 1 preg1_suarez_vega_map.ncd preg1_suarez_vega.ncd preg1_suarez_vega.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml preg1_suarez_vega.twx preg1_suarez_vega.ncd -o preg1_suarez_vega.twr preg1_suarez_vega.pcf 
bitgen -intstyle ise -f preg1_suarez_vega.ut preg1_suarez_vega.ncd 
xst -intstyle ise -ifn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Suarez Vega Examen/3 parc/pregunta1_Suarez Vega/Preg1_Suarez_Vega/preg1_suarez_vega.xst" -ofn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Suarez Vega Examen/3 parc/pregunta1_Suarez Vega/Preg1_Suarez_Vega/preg1_suarez_vega.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc preg1_SVEA.ucf -p xc3s100e-cp132-5 "preg1_suarez_vega.ngc" preg1_suarez_vega.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o preg1_suarez_vega_map.ncd preg1_suarez_vega.ngd preg1_suarez_vega.pcf 
par -w -intstyle ise -ol high -t 1 preg1_suarez_vega_map.ncd preg1_suarez_vega.ncd preg1_suarez_vega.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml preg1_suarez_vega.twx preg1_suarez_vega.ncd -o preg1_suarez_vega.twr preg1_suarez_vega.pcf -ucf preg1_SVEA.ucf 
bitgen -intstyle ise -f preg1_suarez_vega.ut preg1_suarez_vega.ncd 
