Name     ContadorAscDesc_2;
PartNo   00 ;
Date     27/10/2015 ;
Revision 01 ;
Designer Engineer ;
Company  ESIME ;
Assembly None ;
Location  ;
Device   G22V10 ;
/* *************** INPUT PINS  *********************/  
PIN 	1=CLK;
PIN 	2=DOWN; 
PIN 	3=UP; 

/* *************** OUTPUT PINS *********************/
PIN    [23,22,21,20] = [q0..3];

/* *************** Generar campos*******************/
/* *************** Generar campos*******************/
$define e0 'h'00
$define e1 'h'01 
$define e2 'h'02 
$define e3 'h'03

FIELD estados= [q0..3];   /*Largo de salida del estado*/

SEQUENCE estados {
PRESENT e0 if UP  NEXT e1;
		if DOWN NEXT e3;
PRESENT e1 if UP NEXT e2;
		if DOWN NEXT e0;
PRESENT e2 if UP NEXT e3;
		if DOWN NEXT e1;
PRESENT e3 if UP NEXT e0;
		if DOWN NEXT e2;
}
