%SIGNAL
PIN   4 =  A 
PIN   3 =  B 
PIN   1 =  CLK 
PIN  16 =  DETECTA6 
PIN  15 =  INDICADOR 
PIN   2 =  UP 
PIN  14 =  Z 
PIN  23 =  q0 
PIN  22 =  q1 
PIN  21 =  q2 
PIN  20 =  q3 
%END

%FIELD
FIELD estados = q0,q1,q2,q3
%END

%EQUATION
DETECTA6 =>
    q0 & !q1 & !q2 & q3

DOWN =>
    !UP

INDICADOR =>
    A & B & !UP

Z =>
    A & B

q0.d  =>
    q0 & q1 & q2 & !q3
  # q0 & q3

q1.d  =>
    !UP & q0 & q1 & q2 & !q3
  # UP & !q0 & q1 & q3
  # UP & q0 & !q1 & q3
  # !UP & !q0 & !q1 & q3
  # !UP & q0 & q1 & !q2 & q3

q2.d  =>
    !UP & q0 & q1 & q2 & !q3
  # UP & !q0 & !q1 & q2 & q3
  # UP & q1 & !q2 & q3
  # !UP & !q0 & !q2 & q3
  # q0 & !q1 & !q2 & q3

q3.d  =>
    !UP & !q0 & q1 & q2 & !q3
  # !UP & q0 & q1 & q2 & q3
  # UP & !q0 & !q1 & !q2 & q3
  # UP & q0 & q1 & q2 & !q3

DETECTA6.oe  =>
    1 

INDICADOR.oe  =>
    1 

Z.oe  =>
    1 

q0.oe  =>
    1 

q1.oe  =>
    1 

q2.oe  =>
    1 

q3.oe  =>
    1 

%END
