xst -intstyle ise -ifn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Clase 39/Cuenta_Unos/cuenta_unos.xst" -ofn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Clase 39/Cuenta_Unos/cuenta_unos.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Cuenta_unos.ucf -p xc3s100e-cp132-5 "cuenta_unos.ngc" cuenta_unos.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o cuenta_unos_map.ncd cuenta_unos.ngd cuenta_unos.pcf 
par -w -intstyle ise -ol high -t 1 cuenta_unos_map.ncd cuenta_unos.ncd cuenta_unos.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cuenta_unos.twx cuenta_unos.ncd -o cuenta_unos.twr cuenta_unos.pcf -ucf Cuenta_unos.ucf 
bitgen -intstyle ise -f cuenta_unos.ut cuenta_unos.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Cuenta_unos.ucf -p xc3s100e-cp132-5 "cuenta_unos.ngc" cuenta_unos.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o cuenta_unos_map.ncd cuenta_unos.ngd cuenta_unos.pcf 
par -w -intstyle ise -ol high -t 1 cuenta_unos_map.ncd cuenta_unos.ncd cuenta_unos.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cuenta_unos.twx cuenta_unos.ncd -o cuenta_unos.twr cuenta_unos.pcf -ucf Cuenta_unos.ucf 
bitgen -intstyle ise -f cuenta_unos.ut cuenta_unos.ncd 
xst -intstyle ise -ifn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Clase 39/Cuenta_Unos/cuenta_unos.xst" -ofn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Clase 39/Cuenta_Unos/cuenta_unos.syr" 
xst -intstyle ise -ifn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Clase 39/Cuenta_Unos/cuenta_unos.xst" -ofn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Clase 39/Cuenta_Unos/cuenta_unos.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Cuenta_unos.ucf -p xc3s100e-cp132-5 "cuenta_unos.ngc" cuenta_unos.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o cuenta_unos_map.ncd cuenta_unos.ngd cuenta_unos.pcf 
par -w -intstyle ise -ol high -t 1 cuenta_unos_map.ncd cuenta_unos.ncd cuenta_unos.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cuenta_unos.twx cuenta_unos.ncd -o cuenta_unos.twr cuenta_unos.pcf -ucf Cuenta_unos.ucf 
bitgen -intstyle ise -f cuenta_unos.ut cuenta_unos.ncd 
xst -intstyle ise -ifn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Clase 39/Cuenta_Unos/cuenta_unos.xst" -ofn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Clase 39/Cuenta_Unos/cuenta_unos.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Cuenta_unos.ucf -p xc3s100e-cp132-5 "cuenta_unos.ngc" cuenta_unos.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o cuenta_unos_map.ncd cuenta_unos.ngd cuenta_unos.pcf 
par -w -intstyle ise -ol high -t 1 cuenta_unos_map.ncd cuenta_unos.ncd cuenta_unos.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cuenta_unos.twx cuenta_unos.ncd -o cuenta_unos.twr cuenta_unos.pcf -ucf Cuenta_unos.ucf 
bitgen -intstyle ise -f cuenta_unos.ut cuenta_unos.ncd 
xst -intstyle ise -ifn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Clase 39/Cuenta_Unos/cuenta_unos.xst" -ofn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 3/Clase 39/Cuenta_Unos/cuenta_unos.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Cuenta_unos.ucf -p xc3s100e-cp132-5 "cuenta_unos.ngc" cuenta_unos.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o cuenta_unos_map.ncd cuenta_unos.ngd cuenta_unos.pcf 
par -w -intstyle ise -ol high -t 1 cuenta_unos_map.ncd cuenta_unos.ncd cuenta_unos.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cuenta_unos.twx cuenta_unos.ncd -o cuenta_unos.twr cuenta_unos.pcf -ucf Cuenta_unos.ucf 
bitgen -intstyle ise -f cuenta_unos.ut cuenta_unos.ncd 
