Name     ContadorAscDesc_0AX_2;
PartNo   00 ;
Date     27/10/2015 ;
Revision 01 ;
Designer Engineer ;
Company  ESIME ;
Assembly None ;
Location  ;
Device   G22V10 ;
/* *************** INPUT PINS  *********************/  
PIN 	1=CLK;
PIN 	2=UP;  
PIN 3=A;
PIN 4=B;
PIN 14=Z;
PIN 15=INDICADOR;
PIN 16=DETECTA6;
/* *************** OUTPUT PINS *********************/
PIN    [23,22,21,20] = [q0..3];
PIN    [19..17] = [X0..2];

DOWN=!UP;
Z=B&A;
INDICADOR=DOWN&B&A;
DETECTA6=!q3&q2&q1&!q0;
/* *************** Generar campos*******************/
$define e0 'h'0
$define e1 'h'1 
$define e2 'h'2 
$define e3 'h'3
$define e4 'h'4
$define e5 'h'5
$define e6 'h'6
$define e7 'h'7
$define e8 'h'8
$define e9 'h'9
$define e10 'h'A
$define e11 'h'B
$define e12 'h'C
$define e13 'h'D
$define e14 'h'E
$define e15 'h'F

$define e1A 'h'0
$define e1B 'h'1
$define e1C 'h'2
$define e1D 'h'3
$define e1E 'h'4
$define e1F 'h'5

FIELD estados= [q0..3];   /*Largo de salida del estado*/
FIELD estados2= [X0..2]; 
SEQUENCE estados2 {
PRESENT e1A NEXT e1B;
PRESENT e1B NEXT e1C;
PRESENT e1C NEXT e1D;
PRESENT e1D NEXT e1E;
PRESENT e1E NEXT e1F;
PRESENT e1F NEXT e1A;


}
SEQUENCE estados {
PRESENT e0 if UP  NEXT e1;
		if DOWN NEXT e15;
PRESENT e1 if UP NEXT e2;
		if DOWN NEXT e0;
PRESENT e2 if UP NEXT e3;
		if DOWN NEXT e1;
PRESENT e3 if UP NEXT e4;
		if DOWN NEXT e2;
PRESENT e4 if UP NEXT e5;
		if DOWN NEXT e3;
PRESENT e5 if UP NEXT e6;
		if DOWN NEXT e4;
PRESENT e6 if UP NEXT e7;
		if DOWN NEXT e5;
PRESENT e7 if UP NEXT e8;
		if DOWN NEXT e6;
PRESENT e8 if UP NEXT e9;
		if DOWN NEXT e7;
PRESENT e9 if UP NEXT e10;
		if DOWN NEXT e8;
PRESENT e10 if UP NEXT e11;
		if DOWN NEXT e9;
PRESENT e11 if UP NEXT e12;
		if DOWN NEXT e10;
PRESENT e12 if UP NEXT e13;
		if DOWN NEXT e11;
PRESENT e13 if UP NEXT e14;
		if DOWN NEXT e12;
PRESENT e14 if UP NEXT e15;
		if DOWN NEXT e13;
PRESENT e15 if UP NEXT e0;
		if DOWN NEXT e14;
}
