xst -intstyle ise -ifn "C:/Users/carlo/Documents/Proyectos Xilinix/compuertasbase/compuertas.xst" -ofn "C:/Users/carlo/Documents/Proyectos Xilinix/compuertasbase/compuertas.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "compuertas.ngc" compuertas.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o compuertas_map.ncd compuertas.ngd compuertas.pcf 
par -w -intstyle ise -ol high -t 1 compuertas_map.ncd compuertas.ncd compuertas.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml compuertas.twx compuertas.ncd -o compuertas.twr compuertas.pcf 
bitgen -intstyle ise -f compuertas.ut compuertas.ncd 
xst -intstyle ise -ifn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 2/Clase 35/compuertasbase - copia/compuertas.xst" -ofn "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 2/Clase 35/compuertasbase - copia/compuertas.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinescompuerta.ucf -p xc3s100e-cp132-5 "compuertas.ngc" compuertas.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o compuertas_map.ncd compuertas.ngd compuertas.pcf 
par -w -intstyle ise -ol high -t 1 compuertas_map.ncd compuertas.ncd compuertas.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml compuertas.twx compuertas.ncd -o compuertas.twr compuertas.pcf -ucf pinescompuerta.ucf 
bitgen -intstyle ise -f compuertas.ut compuertas.ncd 
