%SIGNAL
PIN   1 =  clk 
PIN   2 =  i0 
PIN   3 =  i1 
PIN   4 =  i2 
PIN   5 =  i3 
PIN   6 =  i4 
PIN   7 =  i5 
PIN   8 =  i6 
PIN   9 =  i7 
PIN  16 =  q0 
PIN  17 =  q1 
PIN  18 =  q2 
PIN  19 =  q3 
PIN  20 =  q4 
PIN  21 =  q5 
PIN  22 =  q6 
PIN  23 =  q7 
%END

%FIELD
%END

%EQUATION
q0.d  =>
    i0

q1.d  =>
    i1

q2.d  =>
    i2

q3.d  =>
    i3

q4.d  =>
    i4

q5.d  =>
    i5

q6.d  =>
    i6

q7.d  =>
    i7

q0.oe  =>
    1 

q1.oe  =>
    1 

q2.oe  =>
    1 

q3.oe  =>
    1 

q4.oe  =>
    1 

q5.oe  =>
    1 

q6.oe  =>
    1 

q7.oe  =>
    1 

%END
