%SIGNAL
PIN   2 =  I0 
PIN   3 =  I1 
PIN   4 =  I2 
PIN   5 =  I3 
PIN  23 =  S0 
PIN  22 =  S1 
PIN  21 =  S2 
PIN  20 =  S3 
PIN  19 =  S4 
PIN  18 =  S5 
PIN  17 =  S6 
PIN  16 =  S7 
%END

%FIELD
FIELD input = I3,I2,I1,I0
FIELD output = S7,S6,S5,S4,S3,S2,S1,S0
%END

%EQUATION
S0 =>
    1 

S1 =>
    I0

S2 =>
    I1

S3 =>
    I2

S4 =>
    I3

S5 =>
    0 

S6 =>
    0 

S7 =>
    0 

S0.oe  =>
    1 

S1.oe  =>
    1 

S2.oe  =>
    1 

S3.oe  =>
    1 

S4.oe  =>
    1 

S5.oe  =>
    1 

S6.oe  =>
    1 

S7.oe  =>
    1 

%END
