Name     VelocidadesDest ;
PartNo   00 ;
Date     29/09/2021 ;
Revision 01 ;
Designer Engineer ;
Company  ESIME ;
Assembly None ;
Location  ;
Device   G22V10 ;


/*ENTRADAS*/

PIN [1..5]=[E0..4];

/*SALIDAS*/

PIN [21..23]=[S2..0];

/*CAMPOS*/

FIELD ENTRADA = [E4..0]; 
FIELD SALIDA = [S2..0];

TABLE ENTRADA => SALIDA{
'h'00=>'b'000;
'h'01=>'b'001;
'h'02=>'b'001;
'h'03=>'b'001;
'h'04=>'b'001;
'h'05=>'b'001;
'h'06=>'b'001;
'h'07=>'b'001;
'h'08=>'b'001;
'h'09=>'b'001;
'h'0A=>'b'010;
'h'0B=>'b'010;
'h'0C=>'b'010;
'h'0D=>'b'010;
'h'0E=>'b'010;
'h'0F=>'b'010;
'h'10=>'b'010;
'h'11=>'b'010;
'h'12=>'b'010;
'h'13=>'b'010;
'h'14=>'b'010;
'h'15=>'b'100;
'h'16=>'b'100;
'h'17=>'b'100;
'h'18=>'b'100;
'h'19=>'b'100;
'h'1A=>'b'100;
'h'1B=>'b'100;
'h'1C=>'b'100;
'h'1D=>'b'100;
'h'1E=>'b'100;
}


