%SIGNAL
PIN   1 =  A0 
PIN   2 =  A1 
PIN   3 =  A2 
PIN   4 =  A3 
PIN   5 =  B0 
PIN   6 =  B1 
PIN   7 =  B2 
PIN   8 =  B3 
PIN  19 =  C1 
PIN  18 =  C2 
PIN  17 =  C3 
PIN  16 =  C4 
PIN   9 =  CIN 
PIN  23 =  S0 
PIN  22 =  S1 
PIN  21 =  S2 
PIN  20 =  S3 
%END

%FIELD
FIELD X = X0,X1,X2,X3
%END

%EQUATION
C1 =>
    B0 & CIN
  # !A0 & CIN
  # A0 & B0 & !CIN

C2 =>
    B1 & C1
  # !A1 & C1 & CIN
  # A1 & C1 & !CIN
  # !A1 & B1 & CIN
  # A1 & B1 & !CIN

C3 =>
    B2 & C2
  # !A2 & C2 & CIN
  # A2 & C2 & !CIN
  # !A2 & B2 & CIN
  # A2 & B2 & !CIN

C4 =>
    B3 & C3
  # !A3 & C3 & CIN
  # A3 & C3 & !CIN
  # !A3 & B3 & CIN
  # A3 & B3 & !CIN

S0 =>
    !A0 & B0
  # A0 & !B0

S1 =>
    A1 & B1 & !C1 & CIN
  # !A1 & B1 & !C1 & !CIN
  # A1 & B1 & C1 & !CIN
  # !A1 & B1 & C1 & CIN
  # A1 & !B1 & C1 & CIN
  # !A1 & !B1 & C1 & !CIN
  # A1 & !B1 & !C1 & !CIN
  # !A1 & !B1 & !C1 & CIN

S2 =>
    A2 & B2 & !C2 & CIN
  # !A2 & B2 & !C2 & !CIN
  # A2 & B2 & C2 & !CIN
  # !A2 & B2 & C2 & CIN
  # A2 & !B2 & C2 & CIN
  # !A2 & !B2 & C2 & !CIN
  # A2 & !B2 & !C2 & !CIN
  # !A2 & !B2 & !C2 & CIN

S3 =>
    A3 & B3 & !C3 & CIN
  # !A3 & B3 & !C3 & !CIN
  # A3 & B3 & C3 & !CIN
  # !A3 & B3 & C3 & CIN
  # A3 & !B3 & C3 & CIN
  # !A3 & !B3 & C3 & !CIN
  # A3 & !B3 & !C3 & !CIN
  # !A3 & !B3 & !C3 & CIN

X0 =>
    A0 & !CIN
  # !A0 & CIN

X1 =>
    A1 & !CIN
  # !A1 & CIN

X2 =>
    A2 & !CIN
  # !A2 & CIN

X3 =>
    A3 & !CIN
  # !A3 & CIN

C1.oe  =>
    1 

C2.oe  =>
    1 

C3.oe  =>
    1 

C4.oe  =>
    1 

S0.oe  =>
    1 

S1.oe  =>
    1 

S2.oe  =>
    1 

S3.oe  =>
    1 

%END
