%SIGNAL
PIN   1 =  CLK 
PIN  14 =  CLK2 
PIN  23 =  Q0 
PIN  22 =  Q1 
PIN  21 =  Q2 
PIN  20 =  Q3 
PIN  19 =  Q4 
PIN  18 =  Q5 
PIN  17 =  Q6 
PIN  16 =  Q7 
%END

%FIELD
FIELD estados = Q7,Q6,Q5,Q4,Q3,Q2,Q1,Q0
%END

%EQUATION
CLK2 =>
    !Q0 & Q1 & Q2 & !Q3 & !Q4 & Q5 & !Q6 & Q7

Q0.d  =>
    Q0 & Q1 & Q2 & !Q3 & !Q5 & Q6 & Q7
  # Q0 & Q3 & !Q5 & Q6 & Q7
  # Q0 & Q3 & Q5 & Q7
  # Q0 & Q1 & Q2 & !Q3 & Q5 & Q7

Q1.d  =>
    Q0 & !Q1 & Q3 & !Q5 & Q6 & Q7
  # !Q0 & Q1 & Q3 & !Q5 & Q6 & Q7
  # Q0 & !Q1 & Q3 & Q5 & Q7
  # !Q0 & Q1 & Q3 & Q5 & Q7

Q2.d  =>
    Q0 & !Q1 & !Q2 & Q3 & !Q5 & Q6 & Q7
  # !Q0 & !Q1 & Q2 & Q3 & Q5 & Q7
  # Q1 & !Q2 & Q3 & !Q5 & Q6 & Q7
  # Q0 & !Q1 & !Q2 & Q3 & Q5 & Q7
  # Q1 & !Q2 & Q3 & Q5 & Q7
  # !Q0 & !Q1 & Q2 & Q3 & !Q5 & Q6 & Q7

Q3.d  =>
    Q0 & Q1 & Q2 & !Q3 & !Q5 & Q6 & Q7
  # !Q0 & !Q1 & !Q2 & Q3 & Q5 & Q7
  # Q0 & Q1 & Q2 & !Q3 & Q5 & Q7
  # !Q0 & !Q1 & !Q2 & Q3 & !Q5 & Q6 & Q7

Q4.d  =>
    Q0 & Q1 & Q2 & !Q3 & !Q4 & Q5 & !Q6 & Q7
  # !Q0 & Q1 & Q2 & !Q3 & Q4 & Q6 & Q7
  # !Q0 & Q1 & Q2 & !Q3 & Q4 & Q5 & !Q6 & Q7
  # Q3 & !Q4 & Q5 & Q7
  # Q3 & !Q4 & !Q5 & Q6 & Q7
  # Q0 & Q1 & Q2 & !Q3 & !Q4 & Q6 & Q7

Q5.d  =>
    Q0 & Q1 & Q2 & !Q3 & !Q4 & !Q5 & Q6 & Q7
  # !Q0 & Q1 & Q2 & !Q3 & !Q4 & Q5 & Q6 & Q7
  # Q1 & Q2 & !Q3 & Q4 & !Q5 & Q6 & Q7
  # Q3 & !Q5 & Q6 & Q7

Q6.d  =>
    Q0 & Q1 & Q2 & !Q3 & !Q4 & Q5 & !Q6 & Q7
  # !Q0 & Q1 & Q2 & !Q3 & !Q4 & !Q5 & Q6 & Q7
  # Q1 & Q2 & !Q3 & Q4 & Q5 & !Q6 & Q7
  # Q3 & Q5 & !Q6 & Q7

Q7.d  =>
    0 

CLK2.oe  =>
    1 

Q0.oe  =>
    1 

Q1.oe  =>
    1 

Q2.oe  =>
    1 

Q3.oe  =>
    1 

Q4.oe  =>
    1 

Q5.oe  =>
    1 

Q6.oe  =>
    1 

Q7.oe  =>
    1 

%END
