////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SemiSumador.vf
// /___/   /\     Timestamp : 11/03/2021 11:22:03
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 2/Clase 32/Semisumador/SemiSumador.vf" -w "C:/Users/Edgar Alan/Documents/Circuitos Logicos II/Parcial 2/Clase 32/Semisumador/SemiSumador.sch"
//Design Name: SemiSumador
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SemiSumador(A, 
                   B, 
                   C, 
                   S);

    input A;
    input B;
   output C;
   output S;
   
   
   XOR2  XLXI_1 (.I0(A), 
                .I1(B), 
                .O(S));
   AND2  XLXI_2 (.I0(A), 
                .I1(B), 
                .O(C));
endmodule
