Name     contador_0_9 ;
PartNo   00 ;
Date     12/10/2021 ;
Revision 01 ;
Designer Engineer ;
Company  ESIME ;
Assembly None ;
Location  ;
Device   G16V8 ;


/*ENTRADAS*/

PIN 1 = CLK;

/*SALIDAS*/

PIN 12 = Z;
PIN [19..16]=[Q0..3];

$DEFINE E0 'H'1
$DEFINE E1 'H'2
$DEFINE E2 'H'3
$DEFINE E3 'H'4
$DEFINE E4 'H'5
$DEFINE E5 'H'6
$DEFINE E6 'H'7
$DEFINE E7 'H'8
$DEFINE E8 'H'9
$DEFINE E9 'H'0


FIELD ESTADOS=[Q0..3];

SEQUENCE ESTADOS{
PRESENT E0 NEXT E1;
PRESENT E1 NEXT E2;
PRESENT E2 NEXT E3;
PRESENT E3 NEXT E4;
PRESENT E4 NEXT E5;
PRESENT E5 NEXT E6;
PRESENT E6 NEXT E7;
PRESENT E7 NEXT E8;
PRESENT E8 NEXT E9;
PRESENT E9 NEXT E0;
}

Z=!(Q3&!Q2&!Q1&Q0);