Name     ALU_F ;
PartNo   00 ;
Date     27/10/2021 ;
Revision 01 ;
Designer Engineer ;
Company  ESIME ;
Assembly None ;
Location  ;
Device   G22V10 ;

/*ENTRADAS*/

PIN 9 = E;	/*LA*/
PIN 10 = C0;	/*ACARREO INICIAL*/
PIN 11 = D; 	/*OP*/
PIN [1..4] = [A0..3];
PIN [5..8] = [B0..3];

/*SALIDAS*/

PIN [19..16] = [S0..3];
PIN [23..20] = [C1..4];

/*CAMPOS*/

FIELD X = [X0..3];

X0 = A0$C0;
X1 = A1$C0;
X2 = A2$C0;
X3 = A3$C0;

/*ECUACIONES*/

S0=(!E&!D)&(C0$B0$X0)#!E&D&!B0&A0#!E&D&B0&!A0#E&!D&B0&A0#E&D&!A0;
C1=B0&X0#C0&X0#C0&B0;
S1=(!E&!D)&(C1$B1$X1)#!E&D&!B1&A1#!E&D&B1&!A1#E&!D&B1&A1#E&D&!A1;
C2=B1&X1#C1&X1#C1&B1;
S2=(!E&!D)&(C2$B2$X2)#!E&D&!B2&A2#!E&D&B2&!A2#E&!D&B2&A2#E&D&!A2;
C3=B2&X2#C2&X2#C2&B2;
S3=(!E&!D)&(C3$B3$X3)#!E&D&!B3&A3#!E&D&B3&!A3#E&!D&B3&A3#E&D&!A3;
C4=B3&X3#C3&X3#C3&B3;


