%SIGNAL
PIN   1 =  A0 
PIN   2 =  A1 
PIN   3 =  A2 
PIN   4 =  A3 
PIN   5 =  B0 
PIN   6 =  B1 
PIN   7 =  B2 
PIN   8 =  B3 
PIN  10 =  C0 
PIN  23 =  C1 
PIN  22 =  C2 
PIN  21 =  C3 
PIN  20 =  C4 
PIN  11 =  D 
PIN   9 =  E 
PIN  19 =  S0 
PIN  18 =  S1 
PIN  17 =  S2 
PIN  16 =  S3 
%END

%FIELD
FIELD X = X0,X1,X2,X3
%END

%EQUATION
C1 =>
    !A0 & C0
  # A0 & B0 & !C0
  # B0 & C0

C2 =>
    !A1 & B1 & C0
  # A1 & B1 & !C0
  # !A1 & C0 & C1
  # A1 & !C0 & C1
  # B1 & C1

C3 =>
    !A2 & B2 & C0
  # A2 & B2 & !C0
  # !A2 & C0 & C2
  # A2 & !C0 & C2
  # B2 & C2

C4 =>
    !A3 & B3 & C0
  # A3 & B3 & !C0
  # !A3 & C0 & C3
  # A3 & !C0 & C3
  # B3 & C3

S0 =>
    !A0 & B0 & !E
  # A0 & !B0 & !E
  # A0 & B0 & !D & E
  # !A0 & D & E

S1 =>
    A1 & !B1 & !C0 & !C1 & !D & !E
  # !A1 & !B1 & C0 & !C1 & !D & !E
  # !A1 & B1 & !C0 & !C1 & !D & !E
  # A1 & B1 & C0 & !C1 & !D & !E
  # A1 & !B1 & C0 & C1 & !D & !E
  # !A1 & !B1 & !C0 & C1 & !D & !E
  # !A1 & B1 & C0 & C1 & !D & !E
  # A1 & B1 & !C0 & C1 & !D & !E
  # A1 & !B1 & D & !E
  # !A1 & B1 & D & !E
  # A1 & B1 & !D & E
  # !A1 & D & E

S2 =>
    A2 & !B2 & !C0 & !C2 & !D & !E
  # !A2 & !B2 & C0 & !C2 & !D & !E
  # !A2 & B2 & !C0 & !C2 & !D & !E
  # A2 & B2 & C0 & !C2 & !D & !E
  # A2 & !B2 & C0 & C2 & !D & !E
  # !A2 & !B2 & !C0 & C2 & !D & !E
  # !A2 & B2 & C0 & C2 & !D & !E
  # A2 & B2 & !C0 & C2 & !D & !E
  # A2 & !B2 & D & !E
  # !A2 & B2 & D & !E
  # A2 & B2 & !D & E
  # !A2 & D & E

S3 =>
    A3 & !B3 & !C0 & !C3 & !D & !E
  # !A3 & !B3 & C0 & !C3 & !D & !E
  # !A3 & B3 & !C0 & !C3 & !D & !E
  # A3 & B3 & C0 & !C3 & !D & !E
  # A3 & !B3 & C0 & C3 & !D & !E
  # !A3 & !B3 & !C0 & C3 & !D & !E
  # !A3 & B3 & C0 & C3 & !D & !E
  # A3 & B3 & !C0 & C3 & !D & !E
  # A3 & !B3 & D & !E
  # !A3 & B3 & D & !E
  # A3 & B3 & !D & E
  # !A3 & D & E

X0 =>
    A0 & !C0
  # !A0 & C0

X1 =>
    A1 & !C0
  # !A1 & C0

X2 =>
    A2 & !C0
  # !A2 & C0

X3 =>
    A3 & !C0
  # !A3 & C0

C1.oe  =>
    1 

C2.oe  =>
    1 

C3.oe  =>
    1 

C4.oe  =>
    1 

S0.oe  =>
    1 

S1.oe  =>
    1 

S2.oe  =>
    1 

S3.oe  =>
    1 

%END
